# board-multi-module

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/constant/: Constants.java
common/src/main/java/com/example/common/exception/: CommonException.java
common/src/main/java/com/example/common/internal/: ApplicationContextProvider.java
common/src/main/java/com/example/common/internal/annotations/: FixedData.java  FixedList.java  FixedVo.java
common/src/main/java/com/example/common/internal/repository/: ThreadRepository.java
common/src/main/java/com/example/common/jwt/: JwtProperties.java
common/src/main/java/com/example/common/model/: FixedField.java  FixedFieldData.java  PagingInfo.java
common/src/main/java/com/example/common/utils/: BeanUtils.java  DateUtils.java  EncryptUtils.java  FormatterUtils.java  JwtUtils.java  MapperUtils.java  NumberUtils.java  RequestScopeUtils.java  StringUtils.java
common/src/main/java/com/example/constant/: Constants.java
common/src/main/java/com/example/exception/: CommonException.java
common/src/main/java/com/example/internal/: ApplicationContextProvider.java  FixedData.java  FixedList.java  FixedVo.java
common/src/main/java/com/example/internal/annotations/: FixedData.java  FixedList.java  FixedVo.java
common/src/main/java/com/example/internal/repository/: ThreadRepository.java
common/src/main/java/com/example/jwt/: JwtProperties.java
common/src/main/java/com/example/model/: PagingInfo.java
common/src/main/java/com/example/model/common/: CommonHeader.java  CommonRequest.java  CommonResponse.java  ResponseMessage.java
common/src/main/java/com/example/model/core/: CommonHeader.java  CommonRequest.java  CommonResponse.java  FixedField.java  FixedFieldData.java  PagingInfo.java  ResponseMessage.java
common/src/main/java/com/example/repository/: ThreadRepository.java
common/src/main/java/com/example/utils/: JwtUtils.java
common/src/main/java/com/example/utils/core/: BeanUtils.java  DateUtils.java  EncryptUtils.java  FormatterUtils.java  MapperUtils.java  NumberUtils.java  RequestScopeUtils.java  StringUtils.java
common/src/main/java/com/example/utils/extension/: CommonUtils.java  MessageUtils.java
common/src/main/resources/: logback-test.xml
common/src/test/java/com/example/common/data/: FixedTestData.java
common/src/test/java/com/example/common/model/: FixedDataTestInfo.java  FixedMessageBody.java  FixedMultiListMessageBody.java  FullWidthPadChar.java  GenericMessage.java  InnerMessage.java  InnerMessageSpacePadChar.java  InvalidFixedListMessage.java  MULTILISTTEXTIn.java  SampleModel.java  SampleModelToConvert.java
common/src/test/java/com/example/common/utils/: DateUtilsTest.java  EncryptUtilsTest.java  FormatterUtilsTest.java  MapperUtilsTest.java  NumberUtilsTest.java  StringUtilsTest.java
common/src/test/java/com/example/data/: FixedTestData.java
common/src/test/java/com/example/model/: FixedDataTestInfo.java  FixedMessageBody.java  FixedMultiListMessageBody.java  FullWidthPadChar.java  GenericMessage.java  InnerMessage.java  InnerMessageSpacePadChar.java  InvalidFixedListMessage.java  MULTILISTTEXTIn.java  SampleModel.java  SampleModelToConvert.java
common/src/test/java/com/example/utils/core/: DateUtilsTest.java  EncryptUtilsTest.java  FormatterUtilsTest.java  MapperUtilsTest.java  NumberUtilsTest.java  StringUtilsTest.java
ext_common/: build.gradle
extansion_comm/: build.gradle
extansion_comm/src/main/java/com/example/extansion_comm/aspect/: BusinessMetricAspect.java
extansion_comm/src/main/java/com/example/extansion_comm/utils/: ProgramUtils.java
extansion_comm/src/test/java/com/example/extansion_comm/aspect/: BusinessMetricAspectTest.java
extansion_comm/src/test/java/com/example/extansion_comm/test/: ProgramUtils.java  exerciseTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
service/: build.gradle
web/: build.gradle
web/src/main/java/com/example/common/ext_common/common/: Main.java
