plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Use Java 21
    }
}

repositories {
    mavenCentral()
}
// 모든 공통 모듈에 적용될 plugin
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

//dependencies {}

test {
    useJUnitPlatform()
}

jar {
    // main.clas 없어서 JAR로 생성
    enabled=true
}

bootJar {
    // Springboot에 실행 가능한 JAR 생성 비활성화
    enabled=false
}