// pluginManagement는 최상단에 올라와 있어야 함
pluginManagement {
    repositories {
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useVersion '3.3.9' // Spring Boot 플러그인 버전
            }
            if (requested.id.id == 'io.spring.dependency-management') {
                useVersion '1.1.7' // 의존성 관리 플러그인 버전
            }
        }
    }
}

rootProject.name = 'board-multi-module'

include 'common'
include 'repository'
include 'service'
include 'web'
include 'ext_common'

