plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // common모듈 추가
    implementation project(':common')

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Boot 애플리케이션에 OpenAPI 3.0 문서를 추가 (Swagger UI 포함)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    //opentelemetry (로그, 메트릭스, 트레이스 수집 및 추적)
    runtimeOnly 'io.opentelemetry:opentelemetry-sdk:1.39.0'
    runtimeOnly 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.39.0' // 자동 설정을 위함
    runtimeOnly 'io.opentelemetry:opentelemetry-exporter-otlp:1.39.0' // OTLP exporter 예시
    // 이 모듈에서 OpenTelemetry API를 직접 사용하는 코드가 있다면 추가
    implementation 'io.opentelemetry:opentelemetry-api:1.39.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

// unchecked 경고 발생 위치 확인
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
    options.compilerArgs << "-Xlint:unchecked"
}

test {
    useJUnitPlatform()
}

jar {
    // main.clas 없어서 JAR로 생성
    enabled=true
}

bootJar {
    // Springboot에 실행 가능한 JAR 생성 비활성화
    enabled=false
}
