plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    // main.clas 없어서 JAR로 생성
    enabled=true
}

bootJar {
    // Springboot에 실행 가능한 JAR 생성 비활성화
    enabled=false
}
