group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Java 표준 라이브러리 util(stringUtils, NumberUtils...)
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // Spring Boot 애플리케이션에 OpenAPI 3.0 문서를 추가 (Swagger UI 포함)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    //opentelemetry
    runtimeOnly 'io.opentelemetry:opentelemetry-sdk:1.39.0'
    runtimeOnly 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.39.0' // 자동 설정을 위함
    runtimeOnly 'io.opentelemetry:opentelemetry-exporter-otlp:1.39.0' // OTLP exporter 예시
    // 이 모듈에서 OpenTelemetry API를 직접 사용하는 코드가 있다면 추가
    implementation 'io.opentelemetry:opentelemetry-api:1.39.0'

    // common-codec
    implementation 'commons-codec:commons-codec:1.18.0'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
    // Blake2b
    implementation 'org.bouncycastle:bcprov-jdk18on:1.80'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

// unchecked 경고 발생 위치 확인
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
    options.compilerArgs << "-Xlint:unchecked"
}

test {
    useJUnitPlatform()
}

jar {
    // main.clas 없어서 JAR로 생성
    enabled=true
}

bootJar {
    // Springboot에 실행 가능한 JAR 생성 비활성화
    enabled=false
}
