group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // AOP
    api 'org.springframework.boot:spring-boot-starter-aop'
    // Java 표준 라이브러리 util(stringUtils, NumberUtils...)
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    // Spring Boot 애플리케이션에 OpenAPI 3.0 문서를 추가 (Swagger UI 포함)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // common-codec
    implementation 'commons-codec:commons-codec:1.18.0'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
    // Blake2b
    implementation 'org.bouncycastle:bcprov-jdk18on:1.80'

    // ModelMapper
    implementation  'org.modelmapper:modelmapper:3.2.2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

// unchecked 경고 발생 위치 확인
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
    options.compilerArgs << "-Xlint:unchecked"
}

test {
    useJUnitPlatform()
}

jar {
    // main.clas 없어서 JAR로 생성
    enabled=true
}

bootJar {
    // Springboot에 실행 가능한 JAR 생성 비활성화
    enabled=false
}
