plugins {
    id 'java'
    id 'org.springframework.boot' // Spring Boot 플러그인
    id 'io.spring.dependency-management' // Spring Dependency Management 플러그인
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // web 개발
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // devtool
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}