plugins {
    id 'org.springframework.boot' version '3.3.9'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // web 개발
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // devtool
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jar {
    // main.clas 없어서 JAR로 생성
    enabled=true
}

bootJar {
    // Springboot에 실행 가능한 JAR 생성 비활성화
    enabled=false
}